In [1]:
import pandas as pd

In [2]:
import datetime

In [3]:
d = datetime.date(2020, 1, 22).strftime("%-m/%d/%y")

In [4]:
today = datetime.date.today().strftime("%-m/%d/%y")
print("Today's date:", today)

Today's date: 3/02/20

In [45]:
death_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv"
confirm_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv"
recover_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Recovered.csv"

death = pd.read_csv(death_url, error_bad_lines=False)
confirm = pd.read_csv(confirm_url, error_bad_lines=False)
recover = pd.read_csv(recover_url, error_bad_lines=False)

In [6]:
confirm['Province/State'].isnull().sum()

60

In [7]:
confirm.columns

Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/01/20'],
      dtype='object')

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/21/20,2/22/20,2/23/20,2/24/20,2/25/20,2/26/20,2/27/20,2/28/20,2/29/20,3/01/20
3,Fujian,Mainland China,26.0789,117.9874,1,5,10,18,35,59,...,293,293,293,293,294,294,296,296,296,296
4,Gansu,Mainland China,36.0611,103.8343,0,2,2,4,7,14,...,91,91,91,91,91,91,91,91,91,91
5,Guangdong,Mainland China,23.3417,113.4244,26,32,53,78,111,151,...,1333,1339,1342,1345,1347,1347,1347,1348,1349,1349
6,Guangxi,Mainland China,23.8298,108.7881,2,5,23,23,36,46,...,246,249,249,251,252,252,252,252,252,252
7,Guizhou,Mainland China,26.8154,106.8748,1,3,3,4,5,7,...,146,146,146,146,146,146,146,146,146,146
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,NaN,Azerbaijan,40.1431,47.5769,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
121,NaN,Czech Republic,49.8175,15.4730,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3
122,NaN,Armenia,40.0691,45.0382,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
123,NaN,Dominican Republic,18.7357,-70.1627,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
124,"Providence, RI",US,41.8240,-71.4128,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [57]:
a = ['index']
b = a.extend(date_range)

In [62]:
['index'].extend(date_range)

In [59]:
date_range

Index(['1/22/20', '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20',
       '1/28/20', '1/29/20', '1/30/20', '1/31/20', '2/1/20', '2/2/20',
       '2/3/20', '2/4/20', '2/5/20', '2/6/20', '2/7/20', '2/8/20', '2/9/20',
       '2/10/20', '2/11/20', '2/12/20', '2/13/20', '2/14/20', '2/15/20',
       '2/16/20', '2/17/20', '2/18/20', '2/19/20', '2/20/20', '2/21/20',
       '2/22/20', '2/23/20', '2/24/20', '2/25/20', '2/26/20', '2/27/20',
       '2/28/20', '2/29/20', '3/01/20'],
      dtype='object')

In [56]:
date_range = confirm.columns[4:]

In [72]:
data.columns

Index(['index', 'Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20',
       '1/23/20', '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20',
       '1/29/20', '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20',
       '2/5/20', '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20',
       '2/12/20', '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20',
       '2/18/20', '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20',
       '2/24/20', '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20',
       '3/01/20'],
      dtype='object')

In [ ]:
def get_data():
    try: 
        death_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv"
        confirm_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv"
        recover_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Recovered.csv"

        death = pd.read_csv(death_url, error_bad_lines=False)
        confirm = pd.read_csv(confirm_url, error_bad_lines=False)
        recover = pd.read_csv(recover_url, error_bad_lines=False)
        return death, confirm, recover
    
    except:
        print('Cannot get the data. Please check the url')
        return -1

In [10]:
def melted_data(df, date_range):
    data = df.copy()
    data = data.reset_index()
    data.drop(columns=['Province/State', 'Country/Region', 'Lat', 'Long'], inplace=True)
    df_melted = pd.melt(data, id_vars=["index"], value_vars=date_range)
    df_melted = df_melted.rename(columns={'variable':'date', 'value':'people'})
    return df_melted

In [ ]:
def create_final_table():
    death, confirm, recover = get_data()
    date_range = confirm.columns[4:]
    
    df_loc = confirm[['Province/State', 'Country/Region', 'Lat', 'Long',]].reset_index().rename(columns={'index':'loc_index'})
    df_confirm = melted_data(confirm, date_range)
    df_death = melted_data(death, date_range)
    df_recover = melted_data(recover, date_range)
    
    master_table = pd.concat([df_death, df_confirm, df_recover], join="inner")
    master_table.rename(columns={'index':'loc_index'}, inplace=True)
    ultimate_table = df_loc.merge(master_table, left_on='loc_index', right_on='loc_index')
    ultimate_table.to_csv('master_table.csv', index=False)
    
    return 'Task complete'

In [26]:
df_loc = confirm[['Province/State', 'Country/Region', 'Lat', 'Long',]].reset_index().rename(columns={'index':'loc_index'})
df_confirm = melted_data(confirm)
df_death = melted_data(death)
df_recover = melted_data(recover)

In [27]:
df_loc

     loc_index  Province/State      Country/Region      Lat      Long
0            0           Anhui      Mainland China  31.8257  117.2264
1            1         Beijing      Mainland China  40.1824  116.4142
2            2       Chongqing      Mainland China  30.0572  107.8740
3            3          Fujian      Mainland China  26.0789  117.9874
4            4           Gansu      Mainland China  36.0611  103.8343
..         ...             ...                 ...      ...       ...
120        120             NaN          Azerbaijan  40.1431   47.5769
121        121             NaN      Czech Republic  49.8175   15.4730
122        122             NaN             Armenia  40.0691   45.0382
123        123             NaN  Dominican Republic  18.7357  -70.1627
124        124  Providence, RI                  US  41.8240  -71.4128

[125 rows x 5 columns]

In [34]:
df_death['state']= 'D'
df_confirm['state']= 'C'
df_recover['state']= 'R'

In [35]:
df_death
df_confirm
df_recover

      index     date  people state
0         0  1/22/20       0     R
1         1  1/22/20       0     R
2         2  1/22/20       0     R
3         3  1/22/20       0     R
4         4  1/22/20       0     R
...     ...      ...     ...   ...
4745    120  2/28/20       0     R
4746    121  2/28/20       0     R
4747    122  2/28/20       0     R
4748    123  2/28/20       0     R
4749    124  2/28/20       0     R

[4750 rows x 4 columns]

In [36]:
master_table = pd.concat([df_death, df_confirm, df_recover], join="inner")

In [37]:
master_table.rename(columns={'index':'loc_index'}, inplace=True)

In [38]:
ultimate_table = df_loc.merge(master_table, left_on='loc_index', right_on='loc_index')

In [41]:
ultimate_table['state']

0        D
1        D
2        D
3        D
4        D
        ..
14245    R
14246    R
14247    R
14248    R
14249    R
Name: state, Length: 14250, dtype: object

In [1]:
# ultimate_table.to_csv('master_table.csv', index=False)

NameError: name 'ultimate_table' is not defined

In [4]:
master_table = pd.read_csv('master_table.csv')

In [5]:
master_table.head()

,loc_index,Province/State,Country/Region,Lat,Long,date,people,state
0,0,Anhui,Mainland China,31.8257,117.2264,1/22/20,0,D
1,0,Anhui,Mainland China,31.8257,117.2264,1/23/20,0,D
2,0,Anhui,Mainland China,31.8257,117.2264,1/24/20,0,D
3,0,Anhui,Mainland China,31.8257,117.2264,1/25/20,0,D
4,0,Anhui,Mainland China,31.8257,117.2264,1/26/20,0,D

In [6]:
master_table['Country/Region'].value_counts()

Mainland China          3534
US                      1938
Australia                570
Canada                   342
Algeria                  114
Philippines              114
Georgia                  114
Pakistan                 114
Spain                    114
India                    114
Iran                     114
France                   114
Finland                  114
South Korea              114
United Arab Emirates     114
Egypt                    114
Sri Lanka                114
Lebanon                  114
Romania                  114
Japan                    114
Taiwan                   114
Afghanistan              114
San Marino               114
Hong Kong                114
Croatia                  114
Thailand                 114
Germany                  114
Cambodia                 114
North Macedonia          114
Singapore                114
Macau                    114
Brazil                   114
Italy                    114
Bahrain                  114
Malaysia                 114
Oman                     114
UK                       114
Iraq                     114
Greece                   114
Estonia                  114
Denmark                  114
Norway                   114
Switzerland              114
Israel                   114
Belgium                  114
Nepal                    114
Vietnam                  114
Netherlands              114
Sweden                   114
Kuwait                   114
Others                   114
Russia                   114
Austria                  114
Name: Country/Region, dtype: int64