In [1]:
import pandas as pd

In [57]:
import datetime
from datetime import timedelta

In [63]:
d = datetime.date(2020, 1, 22).strftime("%-m/%d/%y")

In [66]:
yesterday = (datetime.date.today() - timedelta(days=1)).strftime("%-m/%-d/%y")
today = datetime.date.today().strftime("%-m/%-d/%y")

In [52]:
def get_data():
    try: 
        death_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Deaths.csv"
        confirm_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv"
        recover_url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Recovered.csv"

        death = pd.read_csv(death_url, error_bad_lines=False)
        confirm = pd.read_csv(confirm_url, error_bad_lines=False)
        recover = pd.read_csv(recover_url, error_bad_lines=False)
        return death, confirm, recover
    
    except:
        print('Cannot get the data. Please check the url')
        return -1

In [85]:
len(master[master['date'] == today])

0

In [86]:
def get_today_data(): 
    global yesterday, today
    if len(master['date'] == yesterday)>0:
        return master[master['date'] == yesterday]
    else:
        return master[master['date'] == today]

In [87]:
get_today_data()

,loc_index,Province/State,Country/Region,Lat,Long,date,people,state
39,0,Anhui,Mainland China,31.8257,117.2264,3/1/20,6,D
79,0,Anhui,Mainland China,31.8257,117.2264,3/1/20,990,C
119,0,Anhui,Mainland China,31.8257,117.2264,3/1/20,873,R
159,1,Beijing,Mainland China,40.1824,116.4142,3/1/20,8,D
199,1,Beijing,Mainland China,40.1824,116.4142,3/1/20,413,C
...,...,...,...,...,...,...,...,...
14839,123,NaN,Dominican Republic,18.7357,-70.1627,3/1/20,1,C
14879,123,NaN,Dominican Republic,18.7357,-70.1627,3/1/20,0,R
14919,124,"Providence, RI",US,41.8240,-71.4128,3/1/20,0,D
14959,124,"Providence, RI",US,41.8240,-71.4128,3/1/20,1,C
14999,124,"Providence, RI",US,41.8240,-71.4128,3/1/20,0,R

In [53]:
death, confirm, recover = get_data()

In [54]:
death

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/21/20,2/22/20,2/23/20,2/24/20,2/25/20,2/26/20,2/27/20,2/28/20,2/29/20,3/1/20
0,Anhui,Mainland China,31.8257,117.2264,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,6
1,Beijing,Mainland China,40.1824,116.4142,0,0,0,0,0,1,...,4,4,4,4,4,4,5,7,8,8
2,Chongqing,Mainland China,30.0572,107.8740,0,0,0,0,0,0,...,6,6,6,6,6,6,6,6,6,6
3,Fujian,Mainland China,26.0789,117.9874,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,Gansu,Mainland China,36.0611,103.8343,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,NaN,Azerbaijan,40.1431,47.5769,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
121,NaN,Czech Republic,49.8175,15.4730,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
122,NaN,Armenia,40.0691,45.0382,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
123,NaN,Dominican Republic,18.7357,-70.1627,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
124,"Providence, RI",US,41.8240,-71.4128,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [49]:
date_range = confirm.columns[4:]
len(date_range)

40

In [50]:
master = pd.read_csv('master_table.csv')
master.head()

,loc_index,Province/State,Country/Region,Lat,Long,date,people,state
0,0,Anhui,Mainland China,31.8257,117.2264,1/22/20,0,D
1,0,Anhui,Mainland China,31.8257,117.2264,1/23/20,0,D
2,0,Anhui,Mainland China,31.8257,117.2264,1/24/20,0,D
3,0,Anhui,Mainland China,31.8257,117.2264,1/25/20,0,D
4,0,Anhui,Mainland China,31.8257,117.2264,1/26/20,0,D

In [34]:
def melted_data(df, date_range):
    data = df.copy()
    data = data.reset_index()
    data.drop(columns=['Province/State', 'Country/Region', 'Lat', 'Long'], inplace=True)
    df_melted = pd.melt(data, id_vars=["index"], value_vars=date_range)
    df_melted = df_melted.rename(columns={'variable':'date', 'value':'people'})
    return df_melted

In [36]:
confirm_melted = melted_data(confirm, date_range)

In [38]:
confirm_melted[confirm_melted['index'] == 0]

      index     date  people
0         0  1/22/20       1
125       0  1/23/20       9
250       0  1/24/20      15
375       0  1/25/20      39
500       0  1/26/20      60
625       0  1/27/20      70
750       0  1/28/20     106
875       0  1/29/20     152
1000      0  1/30/20     200
1125      0  1/31/20     237
1250      0   2/1/20     297
1375      0   2/2/20     340
1500      0   2/3/20     408
1625      0   2/4/20     480
1750      0   2/5/20     530
1875      0   2/6/20     591
2000      0   2/7/20     665
2125      0   2/8/20     733
2250      0   2/9/20     779
2375      0  2/10/20     830
2500      0  2/11/20     860
2625      0  2/12/20     889
2750      0  2/13/20     910
2875      0  2/14/20     934
3000      0  2/15/20     950
3125      0  2/16/20     962
3250      0  2/17/20     973
3375      0  2/18/20     982
3500      0  2/19/20     986
3625      0  2/20/20     987
3750      0  2/21/20     988
3875      0  2/22/20     989
4000      0  2/23/20     989
4125      0  2/24/20     989
4250      0  2/25/20     989
4375      0  2/26/20     989
4500      0  2/27/20     989
4625      0  2/28/20     990
4750      0  2/29/20     990
4875      0   3/1/20     990

In [43]:
master['']

,loc_index,Province/State,Country/Region,Lat,Long,date,people,state
0,0,Anhui,Mainland China,31.8257,117.2264,1/22/20,0,D
1,0,Anhui,Mainland China,31.8257,117.2264,1/23/20,0,D
2,0,Anhui,Mainland China,31.8257,117.2264,1/24/20,0,D
3,0,Anhui,Mainland China,31.8257,117.2264,1/25/20,0,D
4,0,Anhui,Mainland China,31.8257,117.2264,1/26/20,0,D
...,...,...,...,...,...,...,...,...
14995,124,"Providence, RI",US,41.8240,-71.4128,2/26/20,0,R
14996,124,"Providence, RI",US,41.8240,-71.4128,2/27/20,0,R
14997,124,"Providence, RI",US,41.8240,-71.4128,2/28/20,0,R
14998,124,"Providence, RI",US,41.8240,-71.4128,2/29/20,0,R
14999,124,"Providence, RI",US,41.8240,-71.4128,3/1/20,0,R

In [23]:
test = melted_data(death, date_range)
test[test['index'] == 1]

      index     date  people
1         1  1/22/20       0
126       1  1/23/20       0
251       1  1/24/20       0
376       1  1/25/20       0
501       1  1/26/20       0
626       1  1/27/20       1
751       1  1/28/20       1
876       1  1/29/20       1
1001      1  1/30/20       1
1126      1  1/31/20       1
1251      1   2/1/20       1
1376      1   2/2/20       1
1501      1   2/3/20       1
1626      1   2/4/20       1
1751      1   2/5/20       1
1876      1   2/6/20       1
2001      1   2/7/20       1
2126      1   2/8/20       2
2251      1   2/9/20       2
2376      1  2/10/20       2
2501      1  2/11/20       3
2626      1  2/12/20       3
2751      1  2/13/20       3
2876      1  2/14/20       3
3001      1  2/15/20       4
3126      1  2/16/20       4
3251      1  2/17/20       4
3376      1  2/18/20       4
3501      1  2/19/20       4
3626      1  2/20/20       4
3751      1  2/21/20       4
3876      1  2/22/20       4
4001      1  2/23/20       4
4126      1  2/24/20       4
4251      1  2/25/20       4
4376      1  2/26/20       4
4501      1  2/27/20       5
4626      1  2/28/20       7
4751      1  2/29/20       8
4876      1   3/1/20       8

In [ ]:
def melted_data(df, date_range):
    data = df.copy()
    data = data.reset_index()
    data.drop(columns=['Province/State', 'Country/Region', 'Lat', 'Long'], inplace=True)
    df_melted = pd.melt(data, id_vars=["index"], value_vars=date_range)
    df_melted = df_melted.rename(columns={'variable':'date', 'value':'people'})
    return df_melted